api/editor.proto

syntax = "proto3";

package editor;

option go_package = "./;api";

service TextEditor {
  rpc NewFile(NewFileRequest) returns (NewFileResponse);
  rpc ReadFile(ReadFileRequest) returns (ReadFileResponse);
  rpc ReadAllFiles(Empty) returns (ReadAllFilesResponse);
  rpc SaveFile(SaveFileRequest) returns (SaveFileResponse);
  rpc FindText(FindTextRequest) returns (FindTextResponse);
  rpc FindAndReplace(FindAndReplaceRequest) returns (FindAndReplaceResponse);
  rpc DeleteText(DeleteTextRequest) returns (DeleteTextResponse);
}

message NewFileRequest {
  string filename = 1;
  string content = 2;
}

message NewFileResponse {
  string response = 1;
}

message ReadFileRequest {
  string filename = 1;
}

message ReadFileResponse {
  string content = 1;
}

message SaveFileRequest {
  string filename = 1;
  bytes content = 2;
}

message SaveFileResponse {
  string response = 1;
}

message FindTextRequest {
  string filename = 1;
  string search_text = 2;
}

message FindTextResponse {
  int64 count = 1;
  repeated string lines = 2;
}

message ReadAllFilesResponse {
  repeated FileContent content = 1;
  float response_time = 2;
}

message FindAndReplaceRequest {
  string filename = 1;
  string find_text = 2;
  string replace_text = 3;
}

message FindAndReplaceResponse {
  int64 count = 1;
  repeated FindAndReplacePositions positions = 2;
}

message DeleteTextRequest {
  string filename = 1;
  int32 start_position = 2;
  int32 length = 3;
}

message DeleteTextResponse {
  string message = 1;
}

message Empty {}

message FileContent {
  string name = 1;
  string content = 2;
}

message FindAndReplacePositions {
  int64 row = 1;
  int64 column = 2;
}