api/editor.proto

syntax = "proto3";

package editor;

option go_package = "./;api";

service TextEditor {
  rpc ReadFile(ReadFileRequest) returns (ReadFileResponse);
  rpc ReadAllFiles(Empty) returns (ReadAllFilesResponse);
  rpc SaveFile(SaveFileRequest) returns (SaveFileResponse);
  rpc FindText(FindTextRequest) returns (FindTextResponse);
}

message ReadFileRequest {
  string filename = 1;
}

message ReadFileResponse {
  string content = 1;
}

message SaveFileRequest {
  string filename = 1;
  bytes content = 2;
}

message SaveFileResponse {
  string response = 1;
}

message FindTextRequest {
  string filename = 1;
  string search_text = 2;
}

message FindTextResponse {
  int64 count = 1;
  repeated string lines = 2;
}

message ReadAllFilesResponse {
  repeated FileContent content = 1;
  float response_time = 2;
}

message Empty {}

message FileContent {
  string name = 1;
  string content = 2;
}
